<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: "Lucida Console", Courier, monospace;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
  color: #c82705;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="http://tmtechnologies.in" class="logo">TM Technologies</a>
  <div class="header-right">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="courses.html">Courses</a>
     <a href="about.html">About</a>
    <a href="company.html">Company</a>
     <a class="active" href="contact.html">Contact</a>
    <a href="register.html">Register</a>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact</h1>
  <p>TM technologies ® Software Development Labs, Vinoba Nagar Shimoga,</p>
  <p>We provide Trining, Internship, Projects, for Linux servers & Hadoop and openstack Cloud, Automation Ansible, Docker.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>

<img src="index.png" alt="Paris" style="width:50%;">

</body>

<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>TM Technologies ® </h1>
     <p>#27, 2nd Stage 1st Cross, Vinobha Nagar Behind Vikasa School Shivamogga - 577 201 Karnataka, INDIA</p>
    <p>e-mail : tmtshimoga@gmail.com | Contact : +91 6364 210681 </p>
    
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header-right {
  float: right;
}
.fa {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 18px 65px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background-color: white; 
  color: black; 
  border: 2px solid #3b5998;
}

.fa-facebook:hover {
  background-color: #3b5998;
  color: white;
}

.fa-twitter {
  background-color: white; 
  color: black; 
  border: 2px solid #20a9f3;
}

.fa-twitter:hover {
  background-color: #20a9f3;
  color: white;
}

.fa-google {
  background-color: white; 
  color: black; 
  border: 2px solid #ec2b2b;
}

.fa-google:hover {
  background-color: #ec2b2b;
  color: white;
}

.fa-linkedin {
  background-color: white; 
  color: black; 
  border: 2px solid #0e76a8;
}

.fa-linkedin:hover {
  background-color: #0e76a8;
  color: white;
}


.fa-youtube {
  background-color: white; 
  color: black; 
  border: 2px solid #c4302b;
}

.fa-youtube:hover {
  background-color: #c4302b;
  color: white;
}

.fa-instagram {
  background-color: white; 
  color: black; 
  border: 2px solid #3f729b;
}
.fa-instagram:hover {
  background-color: #3f729b;
  color: white;
}

.fa-github {
  background-color: white; 
  color: black; 
  border: 2px solid #211F1F;
}
.fa-github:hover {
  background-color: #211F1F;
  color: white;
}

.fa-whatsapp {
  background-color: white; 
  color: black; 
  border: 2px solid #4FCE5D;
}
.fa-whatsapp:hover {
  background-color: #4FCE5D;
  color: white;
}
.header-right {
  float: right;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<div style="padding-left:20px">
<a href="https://www.facebook.com/TMTshimoga/" class="fa fa-facebook"></a>
<a href="https://twitter.com/TMTshimoga" class="fa fa-twitter"></a>
<a href="https://drive.google.com/drive/folders/1t69paMjPpMS7TTRw31omQPtDwfskYDBZ" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/tm-technologies-178b811b2/" class="fa fa-linkedin"></a>
<a href="https://twitter.com/TMTshimoga" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/TMTshimoga/" class="fa fa-instagram"></a>
<a href="https://github.com/hnsanthosh/tmtechnologies.in/blob/master/LICENSE" class="fa fa-github"></a>
<a href="https://wa.me/message/YIZ2TJNGVRNP1/" class="fa fa-whatsapp"></a>

      


<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #ddd;
  color: black;
}
</style>
</head>


<footer>

  <p>© Copyright 2020 All rights reserved. <br>
 
  
</footer>



</body>
</html>

